# copy file, rename simply to .env, and enter all fields
# DO NOT DELETE OR EDIT THIS FILE

# API key from Rebrickable profile settings
REBRICKABLE_API_KEY=

# options: "physical", "opencv"
CAMERA_TYPE= 

# leave empty to use default camera, or set to a number to use a specific camera index
# Camera indeces start at 0, guess and check until you find the right one
CAMERA_INDEX=

# delay in seconds to wait from starting the camera to capturing an image
# this is useful if you are using a physical camera and need to wait for the camera to load/focus
CAPTURE_DELAY=

# tune what certainty level you want to use for autofilling part numbers
CERTAINTY_THRESHOLD=0.85

# tune what certainty level difference parts must have to require manual confirmation
SIMILARITY_THRESHOLD=0.05