# copy file, rename simply to .env, and enter all fields
# DO NOT DELETE OR EDIT THIS FILE

# API key from Rebrickable profile settings
REBRICKABLE_API_KEY=

# options: "physical", "opencv"
CAMERA_TYPE= 

# leave empty to use default camera, or set to a number to use a specific camera index
CAMERA_INDEX= 

# tune what certainty level you want to use for autofilling part numbers
CERTAINTY_THRESHOLD=0.85